spring.datasource.url=jdbc:mysql://localhost:3306/student-management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Marvel091$

spring.jpa.hibernate.ddl-auto=create
server.port=8081